# sam1

./: .gitignore  CODEOWNERS  Jenkinsfile  README.md
src/: .editorconfig  Directory.Build.targets  Packages.props  dispensing-shared.sln  nuspec-list.txt
src/Dispensing/: CollectionExtensions.cs  ConcurrentBagExtensions.cs  CustomAttributeProviderExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DeepCloneExtensions.cs  Dispensing.csproj  EnumHelper.cs  EnumerableExtensions.cs  Enumeration.cs  EventBroker.cs  EventExtensions.cs  EventId.cs  Events.cs  GlobalSuppressions.cs  Guard.cs  IContextProvider.cs  IEventBroker.cs  IgnoreDifferencesAttribute.cs  InternalCodeAttribute.cs  LocalizableDisplayNameAttribute.cs  MemberInfoAliasAttribute.cs  MemberInfoExtensions.cs  MultiKeyDictionary.cs  RandomCharacterGenerator.cs  Reflect.cs  ReflectOn.cs  ServiceDependency.cs  StringExtensions.cs  SyncronizationContextExtensions.cs  TaskExtensionMethods.cs  ValidationConstants.cs  ValidationError.cs  ValidationException.cs  ValidationResultsExtensions.cs  XElementSerializer.cs
src/Dispensing.DI/: DIException.cs  Dispensing.DI.csproj  IObjectFactory.cs  Lifetime.cs
src/Dispensing.DI/Unity/: UnityBootstrapper.cs  UnityContainerInstance.cs  UnityObjectFactory.cs
src/Dispensing.Data/: ByteArrayExtensions.cs  CompiledQueries.cs  ContextExtensions.cs  Dispensing.Data.csproj  EntityNotFoundException.cs  EnumerableExtensions.cs  IAdtRepository.cs  ICdcRepository.cs  ICoreRepository.cs  IExternalRepository.cs  IItemRepository.cs  ILocationRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IRxRepository.cs  IStorageRepository.cs  ISyncRepository.cs  ITransactionRepository.cs  LoadOptions.cs  ModelExtensions.cs  QueryableExtensions.cs  RepositoryFactory.cs  RepositorySessionScope.cs
src/Dispensing.Data.Entities/: Adt.dbml  Adt.designer.cs  AllergySeverityEntity.cs  AllergyTypeEntity.cs  AreaEntity.cs  AssemblyInfo.cs  AutoMedLabelModeEntity.cs  Cdc.dbml  Cdc.designer.cs  ClinicalDataCategoryEntity.cs  ClinicalDataResponseEntity.cs  ClinicalDataSubjectEntity.cs  ClinicalDataSubjectTypeEntity.cs  Core.dbml  Core.designer.cs  CountInventoryListEntity.cs  CountInventoryListEntryEntity.cs  CriticalOverridePeriodEntity.cs  DSServerOLTP.dbml  Dispensing.Data.Entities.csproj  DispensingDeviceEntity.cs  DispensingDeviceOverrideGroupEntity.cs  DispensingDeviceTypeEntity.cs  DosageFormEntity.cs  EncounterAdmissionStatusEntity.cs  EncounterPatientClassEntity.cs  EncounterPhysicianRoleEntity.cs  EncounterTypeEntity.cs  EquivalencyDosageFormGroupEntity.cs  Ext.dbml  Ext.designer.cs  ExternalUnitOfMeasureEntity.cs  FacilityEntity.cs  FacilityItemEntity.cs  GenderEntity.cs  HazardousWasteClassEntity.cs  HospitalServiceEntity.cs  Item.dbml  Item.designer.cs  ItemReplenishmentScanModeEntity.cs  (+47 more)
src/Dispensing.Data.Entities/Common/: BaseDataContext.cs  IContractConvertible.cs  LinqEntityExtensions.cs
src/Dispensing.Data/DynamicQuery/: BooleanCondition.cs  Condition.cs  DateCondition.cs  DateTimeCondition.cs  GuidCondition.cs  SearchCriteriaExtensions.cs  StringCondition.cs
src/Dispensing.Data/Logging/: DataContextLogger.cs
src/Dispensing.Data/Models/: AdminRouteResult.cs  AreaResult.cs  AssociatedUnit.cs  ComboComponentAdminRouteResult.cs  ComboComponentCurrentResult.cs  CriticalOverridePeriodResult.cs  DispensingDeviceAreaResult.cs  DispensingDeviceClinicalDataSubjectResult.cs  DispensingDeviceFacilityKitResult.cs  DispensingDeviceOverrideGroupResult.cs  DispensingDeviceRestockGroupResult.cs  DispensingDevicesResult.cs  DistributorsResult.cs  ExternalGenderResults.cs  ExternalPatientIdentificationTypeResults.cs  ExternalUnitOfMeasuresResult.cs  FacilityItemBlockedDispensingDeviceResult.cs  FacilityItemClinicalDataSubjectResult.cs  FacilityItemComboComponentResult.cs  FacilityItemOverrideGroupResult.cs  FacilityItemPhysicalCapacityResult.cs  FacilityItemPickAreaResult.cs  FacilityItemsResult.cs  FormularyTemplateOverrideGroupResult.cs  FormularyTemplatesResult.cs  IPersistableModel.cs  ItemEquivalencyResult.cs  ItemEquivalencySetResult.cs  ItemScanCodesResult.cs  ItemTherapeuticClassResult.cs  ItemVariableDoseGroupMemberResult.cs  ItemsResult.cs  LastServerCommunicationTimeResult.cs  ListRejectedDeletedItemProductIDsResult.cs  ListRejectedDeletedItemScanCodesResult.cs  MedClassesResult.cs  PasswordCredentialResult.cs  PermissionSecurityGroupResult.cs  PharmacyOrderAdminInstructionResult.cs  PharmacyOrderAdminInstructionSetResult.cs  (+26 more)
src/Dispensing.Data/Properties/: AssemblyInfo.cs
src/Dispensing.Data/Repositories/: AdtRepository.cs  (+26 more)
src/Dispensing.Encryption/: DatabaseKeyProvider.cs  Dispensing.Encryption.csproj  EncryptionKey.cs  EncryptorFactory.cs  IEncryptor.cs  IKeyProvider.cs  KeyContext.cs
src/Dispensing.Notification.PublishedNotices/: Dispensing.Notification.PublishedNotices.csproj  DispensingDeviceInventoryNoticeGenerator.cs  EventId.cs  IDispensingDeviceInventoryNoticeGenerator.cs  IOMNLNoticeGenerator.cs  OMNLNoticeGenerator.cs
src/Dispensing.ResourceLibrary/: DataResources.Designer.cs  DataResources.resx  Dispensing.ResourceLibrary.csproj  DispensingResources.Designer.cs  DispensingResources.resx  ResourceReader.cs  ServiceResources.Designer.cs  ServiceResources.resx  ValidationStrings.Designer.cs  ValidationStrings.resx
src/Dispensing.Services/: AccessDeniedException.cs  BaseAuthenticationService.cs  DataSyncStatusService.cs  DeviceAuthenticationService.cs  Dispensing.Services.csproj  DispensingServiceBase.cs  DispensingSystemService.cs  GlobalSuppressions.cs  PasswordChangeValidator.cs  ServiceException.cs  ServiceExceptionHandler.cs  WebAuthenticationService.cs
src/Dispensing.Services.Tests/: App.config  AuthenticationServiceTestBase.cs  DeviceAuthenticationServiceIntegrationTests.cs  DeviceAuthenticationServiceUnitTests.cs  Dispensing.Services.Tests.csproj  WebAuthenticationServiceIntegrationTests.cs
src/Dispensing.Tests/: App.config  DependencyInjectionFixture.cs  Dispensing.Tests.csproj  GuardFixture.cs  StringExtensionsFixture.cs  TestSynchronizationContext.cs
(+297 files in other folders)
