<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>CareFusion.Dispensing.Tests</RootNamespace>
    <AssemblyName>CareFusion.Dispensing.Tests</AssemblyName>
    <IsTestProject>True</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dispensing.DI\Dispensing.DI.csproj" />
    <ProjectReference Include="..\Dispensing\Dispensing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>
