<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>   
    <RootNamespace>CareFusion.Dispensing.Resources</RootNamespace>
    <AssemblyName>CareFusion.Dispensing.ResourceLibrary</AssemblyName>     
    <PackageId>Dispensing.ResourceLibrary</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Anesthesia\FeatureNameResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FeatureNameResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Anesthesia\ManageMapResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ManageMapResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Anesthesia\MyItemsResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MyItemsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Anesthesia\MyKitsResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MyKitsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Anesthesia\PatientCaseResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PatientCaseResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Anesthesia\UpsPowerResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UpsPowerResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Common\AuthenticationResources.Designer.cs">
      <DependentUpon>AuthenticationResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Common\CommonResources.Designer.cs">
      <DependentUpon>CommonResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Common\DevicesResources.Designer.cs">
      <DependentUpon>DevicesResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Common\DrawerConfigurationResources.Designer.cs">
      <DependentUpon>DrawerConfigurationResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Common\EnumResources.Designer.cs">
      <DependentUpon>EnumResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Common\MaintenanceResources.Designer.cs">
      <DependentUpon>MaintenanceResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Common\PatientResources.Designer.cs">
      <DependentUpon>PatientResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Common\ReportsResources.Designer.cs">
      <DependentUpon>ReportsResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Common\StorageSpaceConfigResources.Designer.cs">
      <DependentUpon>StorageSpaceConfigResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Common\StorageSpaceRecoveryResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StorageSpaceRecoveryResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Common\SyncStatusResources.Designer.cs">
      <DependentUpon>SyncStatusResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Common\UserResources.Designer.cs">
      <DependentUpon>UserResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataResources.resx</DependentUpon>
    </Compile>
    <Compile Update="DispensingResources.Designer.cs">
      <DependentUpon>DispensingResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Med\InventoryResources.Designer.cs">
      <DependentUpon>InventoryResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Med\MedResources.Designer.cs">
      <DependentUpon>MedResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Med\RemoveResources.Designer.cs">
      <DependentUpon>RemoveResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Med\ReturnResources.Designer.cs">
      <DependentUpon>ReturnResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ServiceResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ServiceResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Sync\SyncResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SyncResources.resx</DependentUpon>
    </Compile>
    <Compile Update="ValidationStrings.Designer.cs">
      <DependentUpon>ValidationStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Anesthesia\FeatureNameResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureNameResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Anesthesia\ManageMapResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageMapResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Anesthesia\MyItemsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MyItemsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Anesthesia\MyKitsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MyKitsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Anesthesia\PatientCaseResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PatientCaseResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Anesthesia\UpsPowerResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UpsPowerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\AuthenticationResources.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthenticationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\CommonResources.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\DevicesResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DevicesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\DrawerConfigurationResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DrawerConfigurationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\EnumResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EnumResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\MaintenanceResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MaintenanceResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\PatientResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PatientResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\ReportsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ReportsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\StorageSpaceConfigResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StorageSpaceConfigResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\StorageSpaceRecoveryResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StorageSpaceRecoveryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\SyncStatusResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SyncStatusResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\UserResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DataResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DispensingResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DispensingResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Med\InventoryResources.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InventoryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Med\MedResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MedResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Med\RemoveResources.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RemoveResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Med\ReturnResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ReturnResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ServiceResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ServiceResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Sync\SyncResources.resx">
      <LastGenOutput>SyncResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ValidationStrings.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OpenHardware.wav" />
  </ItemGroup>  
</Project>